<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_viewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingRight="50dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/tree_icon" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="단어"
            android:background="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="#25dd9f"
            ></TextView>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="나무"
            android:background="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="#bd7766"
            ></TextView>

    </LinearLayout>



</LinearLayout>