<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/quiz_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퀴즈" />

    <Button
        android:id="@+id/sign_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign page" />
    <EditText
        android:id="@+id/listname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="리스트를 입력해주세요" />

    <EditText
        android:id="@+id/mean_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="단어 뜻을 입력해주세요" />

    <EditText
        android:id="@+id/spelling_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="스팰링을 입력해주세요" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제" />

    <Button
        android:id="@+id/load_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>