<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <Button
        android:id="@+id/quiz_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단어장 목록"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="27dp"
        android:background="@drawable/button_border"
        android:width="200dp"
        android:height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"

        />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="27dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/nanumori"
        android:width="200dp"
        android:height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />


</LinearLayout>