<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    android:descendantFocusability="blocksDescendants"-->
    <!--
        리스트뷰 아이템
    -->

    <TextView
        android:id="@+id/mean_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="listname"
        android:textSize="20pt" />

    <TextView
        android:id="@+id/spelling_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="size"
        android:textSize="15pt" />


</LinearLayout>